<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="ExampleMVVM" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="1KD-gY-AEg" id="Q9C-PQ-jgX"/>
                <outlet property="loginButton" destination="9VH-ZN-RGV" id="5c9-zh-yut"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KD-gY-AEg">
                    <rect key="frame" x="186" y="442.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VH-ZN-RGV">
                    <rect key="frame" x="188" y="792" width="38" height="30"/>
                    <state key="normal" title="Login"/>
                    <connections>
                        <action selector="loginButtonPressed" destination="-1" eventType="touchUpInside" id="Olm-Iw-dqz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9VH-ZN-RGV" secondAttribute="bottom" constant="40" id="9kG-BD-CKR"/>
                <constraint firstItem="1KD-gY-AEg" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="Xd1-rF-QEG"/>
                <constraint firstItem="9VH-ZN-RGV" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="c1m-gs-cmJ"/>
                <constraint firstItem="1KD-gY-AEg" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="hkB-C2-vvq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="141"/>
        </view>
    </objects>
</document>
